<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/min_margin_default"
    android:layout_marginTop="@dimen/min_margin_default"
    android:layout_marginEnd="@dimen/min_margin_default"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/txvcodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234567890" />

        <TextView
            android:id="@+id/txvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvcodigo"
            tools:text="Programación en C++" />

        <TextView
            android:id="@+id/txvAnio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvcodigo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2005" />

        <TextView
            android:id="@+id/txvTipoPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvTitulo"
            app:layout_constraintTop_toBottomOf="@id/txvAnio"
            tools:text="Libro" />

        <TextView
            android:id="@+id/txvEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvTipoPublicacion"
            app:layout_constraintTop_toBottomOf="@id/txvAnio"
            tools:text="Estado" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>